<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.timofey</groupId>
    <artifactId>aircompany-database</artifactId>
    <version> 1.0 </version>
    <properties><maven.compiler.target>20</maven.compiler.target>
    <maven.compiler.source>20</maven.compiler.source></properties>
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency></dependencies>
</project>